/* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 * 
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 * 
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License. You can obtain
 * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 * 
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 * Sun designates this particular file as subject to the "Classpath" exception
 * as provided by Sun in the GPL Version 2 section of the License file that
 * accompanied this code.  If applicable, add the following below the License
 * Header, with the fields enclosed by brackets [] replaced by your own
 * identifying information: "Portions Copyrighted [year]
 * [name of copyright owner]"
 * 
 * Contributor(s):
 * 
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

 /* *************************************************************************
  *
  *          Copyright (c) 2007, Sun Microsystems,
  *          All Rights Reserved
  *
  *          This program, and all the routines referenced herein,
  *          are the proprietary properties and trade secrets of
  *          Sun Microsystems.
  *
  *          Except as provided for by license agreement, this
  *          program shall not be duplicated, used, or disclosed
  *          without  written consent signed by an officer of
  *          Sun Microsystems.
  *
  ***************************************************************************/
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-382 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.10.16 at 11:17:02 PM PDT 
//


package org.glassfish.openesb.addons.appverifier.j2ee.sunapplication.descriptor;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.stc.applicationVerifier.j2ee.sunapplication.descriptor package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.stc.applicationVerifier.j2ee.sunapplication.descriptor
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunapplication.descriptor.SunApplication}
     * 
     */
    public SunApplication createSunApplication() {
        return new SunApplication();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunapplication.descriptor.PrincipalName}
     * 
     */
    public PrincipalName createPrincipalName() {
        return new PrincipalName();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunapplication.descriptor.Web}
     * 
     */
    public Web createWeb() {
        return new Web();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunapplication.descriptor.SecurityRoleMapping}
     * 
     */
    public SecurityRoleMapping createSecurityRoleMapping() {
        return new SecurityRoleMapping();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunapplication.descriptor.GroupName}
     * 
     */
    public GroupName createGroupName() {
        return new GroupName();
    }

}
